{
  level: 'error',
  message: "Cannot read properties of undefined (reading 'toString')",
  timestamp: '2024-12-08 18:20:33'
}
{
  level: 'error',
  message: 'id Failed to find the vacation with id: ! is not exist',
  timestamp: '2024-12-08 18:20:47'
}
{
  level: 'error',
  message: 'id Failed to find the vacation with id: ! is not exist',
  timestamp: '2024-12-08 18:21:01'
}
{
  level: 'error',
  message: 'id Failed to find the vacation with id: ! is not exist',
  timestamp: '2024-12-08 18:21:41'
}
{
  level: 'error',
  message: 'id Failed to find the question with id: ! is not exist',
  timestamp: '2024-12-08 18:22:39'
}
{
  level: 'error',
  message: 'id Failed to find the question with id: ! is not exist',
  timestamp: '2024-12-08 18:22:54'
}
{
  level: 'error',
  message: 'id Failed to find the question with id: ! is not exist',
  timestamp: '2024-12-08 18:26:14'
}
{
  level: 'error',
  message: 'id Failed to find the vacation with id: randomten! is not exist',
  timestamp: '2024-12-09 20:05:48'
}
{
  level: 'error',
  message: 'id Failed to find the vacation with id: randomten! is not exist',
  timestamp: '2024-12-09 20:06:15'
}
{
  level: 'error',
  message: 'id Failed to find the vacation with id: randomten! is not exist',
  timestamp: '2024-12-09 20:07:00'
}
{
  level: 'error',
  message: 'Unexpected non-whitespace character after JSON at position 226 (line 7 column 6)',
  timestamp: '2024-12-09 20:13:42'
}
